.card {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: var(--rounded-box, 1rem);
    width: 100%;
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.card-bg-base {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--b1) / var(--tw-bg-opacity));
}

.card-bg-neutral {
    --tw-bg-opacity: 1;
    background-color: hsl(var(--n) / var(--tw-bg-opacity));
    --tw-text-opacity: 1;
    color: hsl(var(--nc) / var(--tw-text-opacity));
}

.card-glass,
.card-glass:hover {
    border: none;
    -webkit-backdrop-filter: blur(var(--glass-blur, 40px));
    backdrop-filter: blur(var(--glass-blur, 40px));
    background-color: transparent;
    background-image: linear-gradient( 135deg, rgb(255 255 255 / var(--glass-opacity, 30%)) 0%, rgb(0 0 0 / 0%) 100% ), linear-gradient( var(--glass-reflex-degree, 100deg), rgb(255 255 255 / var(--glass-reflex-opacity, 10%)) 25%, rgb(0 0 0 / 0%) 25% );
    box-shadow: 0 0 0 1px rgb(255 255 255 / var(--glass-border-opacity, 10%)) inset, 0 0 0 2px rgb(0 0 0 / 5%);
    text-shadow: 0 1px rgb(0 0 0 / var(--glass-text-shadow-opacity, 5%));
}

.card:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}

.card-body {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: var(--padding-card, 2rem);
    gap: 0.5rem;
}

    .card-body :where(p) {
        flex-grow: 1;
    }

.card-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0.5rem;
}

.card figure {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card.image-full {
    display: grid;
}

    .card.image-full:before {
        position: relative;
        content: "";
        z-index: 10;
        --tw-bg-opacity: 1;
        background-color: hsl(var(--n) / var(--tw-bg-opacity));
        opacity: 0.75;
        border-radius: var(--rounded-box, 1rem);
    }

    .card.image-full:before,
    .card.image-full > * {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .card.image-full > figure img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .card.image-full > .card-body {
        position: relative;
        z-index: 20;
        --tw-text-opacity: 1;
        color: hsl(var(--nc) / var(--tw-text-opacity));
    }


.card:focus-visible {
    outline: 2px solid currentColor;
    outline-offset: 2px;
}

.card.bordered {
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: hsl(var(--b2, var(--b1)) / var(--tw-border-opacity));
}

.card.compact .card-body {
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.card-side {
    align-items: stretch;
    flex-direction: row;
}

    .card-side figure > * {
        max-width: unset;
    }

:where(.card-side figure > *) {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.card-compact .card-body {
    padding: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.card-compact .card-title {
    margin-bottom: 0.25rem;
}

.card-normal .card-body {
    padding: var(--padding-card, 2rem);
    font-size: 1rem;
    line-height: 1.5rem;
}

.card-normal .card-title {
    margin-bottom: 0.75rem;
}
